# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft.version=1.20.1
forge.version=47.2.0

jei.version=15.2.0.27

flansmod.version.major=0
flansmod.version.minor=3

content_packs_version_major=1
basic_parts_version_minor=1
venders_game_version_minor=1

flansmod.curseforge=943564
basicparts.curseforge=944007
vendersgame.curseforge=943998